# protocol-shootout

./: LICENSE  README.md  build.sbt  person_avro.serialized  person_kryo.serialized  person_proto_new.serialized  person_thrift.serialized
abstract/: abstract.txt
avro/src/test/scala/: AvroPersonSerializationTest.scala  PersonSerializationTest.scala
java-samples/: .gitignore  Readme.md  build.gradle  settings.gradle
java-samples/gradle/wrapper/: gradle-wrapper.properties
java-samples/src/main/java/de/christianuhl/protobufsample/: ProtobufSampleApplication.java  SampleController.java  TrackingEventController.java  TrackingEventDto.java  TrackingEventDtoMapper.java  TrackingEventMapper.java  TrackingEventService.java  TrackingEventServiceImpl.java  TrackingReportItem.java  TrackingReportItemDto.java  TrackingReportItemRepository.java
java-samples/src/main/proto/: TrackingEvent.proto
java-samples/src/main/resources/: application.yml
java-samples/src/test/java/de/christianuhl/protobufsample/: ProtobufSampleApplicationTests.java
kryo/src/test/scala/: PersonSerializerKryoTest.scala
project/: plugins.sbt
protobuf/: .gitignore
protobuf/src/main/protobuf/: Person.proto
protobuf/src/test/scala/: PersonSerializationTest.scala  ProtobufPersonSerializationTest.scala
scala-samples/: .gitignore  person_avro.serialized  person_proto.serialized  person_proto_new.serialized
scala-samples/avro/src/main/avro/: person.avdl
scala-samples/avro/src/test/scala/: AvroPersonSerializationTest.scala
scala-samples/kryo/src/test/scala/: KryoPersonSerializerTest.scala
scala-samples/project/: plugins.sbt
scala-samples/protobuf/: build.sbt
scala-samples/protobuf/src/test/scala/: ProtobufPersonSerializationTest.scala
scala-samples/thrift/src/main/thrift/: person.thrift
slides/: index.html  package-lock.json
thrift/src/main/scala/: Transport.scala
thrift/src/main/thrift/: person.thrift
thrift/src/test/scala/: ThriftPersonSerializationTest.scala
